	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Saas</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="#home">Home</a></li>
				          <li><a href="#service">Intoduction</a></li>
				          <li><a href="#feature">Examples</a></li>
				          <li><a href="#price">Credits</a></li>
				       		          
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-8">
							<h1 class="text-white">
								Group 1				
							</h1>
							<p class="pt-20 pb-20 text-white">
								A presentation of the static and synamic webpages, their differences and examples for each
							</p>
						</div>											
					</div>
				</div>					
			</section>
			<!-- End banner Area -->	

			<!-- Start feature Area -->
			<section class="feature-area pb-100" id="service">
				<div class="container">
					<div class="row mockup-container">
						<img class="mx-auto d-block img-fluid" src="img/laptop.png" alt="">
					</div>
					<div class="row d-flex justify-content-center">
						<div class="menu-content pt-100 pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">The Evolution of the World Wide Web</h1>
								<p>A short introduction about static, dynamic, and sematic web.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<div class="single-feature">
								<span class="lnr lnr-screen"></span>
								<h4>
									Static Website
								</h4>
								<p>
									Also known as Web 1.0, this were the pages present when the WWW was still in its first stages. These pages are "as is" and thus cannot be manipulated by the user. The content is same for all users. 
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<span class="lnr lnr-code"></span>
								<h4>
									Dynamic Website
								</h4>
								<p>
									Also known as Web 2.0, It is the evolution of Web 1.0, by add DYNAMIC webpages. By using dynamic webpages the user is able to see a website differently than other users. it lso allows users to use web browswers as user interfaces or application softwares. Most Website nowadays are coded in Web 2.0
								</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<span class="lnr lnr-clock"></span>
								<h4>
									Web 3.0
								</h4>
								<p>
									This was coined by the inventor of WWW himself. Tim Berners-Lee. The aim of web 3.0 is to provide users with more personalized information based on the server's understanding of the user preferences. Alhough this cannot be implemented nowadays, we could expect this in the following 10 - 20 years, through the advent of technologies.
								</p>
							</div>
						</div>												
					</div>
				</div>	
			</section>
			<!-- End feature Area -->

			<!-- Start service Area -->
			<section class="service-area section-gap" id="feature">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Examples of Websites</h1>
								<p>To the left, <b>Static</b>, to the Right, <b>Dynamic</b></p>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-6 secvice-left">
							<div class="single-service d-flex flex-row pb-30">
								<div class="icon">
									<h1>AP</h1>
								</div>
								<div class="desc">
									<h4>Aaron Porter</h4>
									<p>
										A website about, well, Aaron Porter. It's a website that talks about his personal information and works. Every visitor to this site will get the same information as the other as there is no user interaction in this website.
									</p>
									<a href="http://aaronporter.co/"><b>Aaron Porter Website</b></a>
								</div>
							</div>
							<div class="single-service d-flex flex-row pb-30">
								<div class="icon">
									<h1>AT</h1>
								</div>
								<div class="desc">
									<h4>Atlassian Infographic Page</h4>
									<p>
										This is an example of static website because this website just gives you information and the data is fixed and cannot be change.
									</p>
									<a href="https://www.atlassian.com/time-wasting-at-work-infographic"><b>Atlassian Infographic Website</b></a> 
								</div>
							</div>
							<div class="single-service d-flex flex-row pb-30">
								<div class="icon">
									<h1>ME</h1>
								</div>
								<div class="desc">
									<h4>Metalsmith</h4>
									<p>
										is a pluggable static website generator. It gives tutorials and information on how to create your own static website through given plug-ins and instructions. It is also, by itself, a static website.
									</p>
									<a href="https://metalsmith.io/"><b>Metalsmith Website</b></a>
								</div>
							</div>	
							<div class="single-service d-flex flex-row pb-30">
								<div class="icon">
									<h1>HU</h1>
								</div>
								<div class="desc">
									<h4>Hugo</h4>
									<p>
										Hugo is a static site generator written in Go. It is one of the most popular open-source static site generators. All of their pages ar coded in HTML and displays the same information to every visitor.
									</p>
									<a href="https://gohugo.io/"><b>Hugo Website</b></a>
								</div>
							</div>		
							<div class="single-service d-flex flex-row pb-30">
								<div class="icon">
									<h1>OS</h1>
								</div>
								<div class="desc">
									<h4>Orange Sprocket</h4>
									<p>
										OrangeSprocket is a Creative Technology Company focusing on digital branding, user experience (UX / UI), creative design, mobile and web application design. It is considered as a static website for the data is fixed and doesn't change unless it has been added in the html code. It is a web page that is delivered to the user's web browser exactly as stored, in contrast to dynamic web pages which are generated by a web application.
									</p>
									<a href="https://www.orangesprocket.com/"><b>OrangeSprocket Website</b></a>
								</div>
							</div>									
						</div>
						<div class="col-lg-6 secvice-right">
							<div class="single-service d-flex flex-row pb-30">
								<div class="icon">
									<h1>AM</h1>
								</div>
								<div class="desc">
									<h4>Amazon</h4>
									<p>
										Amazon is an example of a dynamic website since it is an e-commerce website. It can be customized and easily be manipulated by the user.
									</p>
									<a href="https://www.amazon.com/"><b>Amazon Website</b></a>
								</div>
							</div>
							<div class="single-service d-flex flex-row pb-30">
								<div class="icon">
									<h1>PA</h1>
								</div>
								<div class="desc">
									<h4>Paladins </h4>
									<p>
										This is an example of a dynamic website or Web 2.0 for it displays different content each time it is viewed. It can be changed through the user that accesses the webpage, or the type of user interaction.
									</p>
									<a href="https://paladins.guru/"><b>Paladins Website</b></a>
								</div>
							</div>
							<div class="single-service d-flex flex-row pb-30">
								<div class="icon">
									<h1>TU</h1>
								</div>
								<div class="desc">
									<h4>Tumblr</h4>
									<p>
										The service allows users to post multimedia and other content to a short-form blog. Users can follow other users' blogs. Bloggers can also make their blogs private. It is an example of Web 2.0 since it involves user-generated content, and allows user interactivity and collaboration, more pervasive network connectivity and enhanced communication channels. 
									</p>
									<a href="https://www.tumblr.com/"><b>Tumblr Website</b></a>
								</div>
							</div>	
							<div class="single-service d-flex flex-row pb-30">
								<div class="icon">
									<h1>06</h1>
								</div>
								<div class="desc">
									<h4>YouTube</h4>
									<p>
										YouTube is a Dynamic Web Page because it provides user –generated content, ease of use, participatory culture and interoperability for end users. 
									</p>
									<a href="https://www.youtube.com/"><b>Youtube Website</b></a>
								</div>
							</div>			
							<div class="single-service d-flex flex-row pb-30">
								<div class="icon">
									<h1>PI</h1>
								</div>
								<div class="desc">
									<h4>Pinterest</h4>
									<p>
										Pinterest functions as a virtual bulletin board for lists and notes. This promotes interaction among users creating a community which is one of the characteristics of web 2.0. It also has dynamic content and is rich in users.
									</p>
									<a href="https://www.pinterest.com/"><b>Pinterest Website</b></a>
								</div>
							</div>									
						</div>						
					</div>
				</div>	
			</section>
			<!-- End service Area -->

<!-- start credits Area -->
			<section class="banner-area relative" id="price">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-8">
							<h1 class="text-white">
								Thank You				
							</h1>
							<p class="pt-20 pb-20 text-white">
								The End.&emsp;&emsp;&emsp;&emsp;©&emsp; Group 1.&emsp;&emsp;&emsp;&emsp;Designed by Yaz.
							</p>
						</div>											
					</div>
				</div>					
			</section>
			<!-- End credits Area -->			

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>		
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



